$v1 = $v2
$v1 = $v2 % $v3
$v1 = $v2 + $v3
$v1 = $v2 + $v3 + $v4
$v1 = $v2 + $v3 + $v4 + $v5
$v1 = $v2 - $v3
$v1 = $v2 - $v3 - $v4
$v1 = $v2 - $v3 - $v4 - $v5
$v1 = $v2 * $v3
$v1 = $v2 * $v3 * $v4
$v1 = $v2 * $v3 * $v4 * $v5
$v1 = $v2 / $v3
$v1 = $v2 / $v3 / $v4
$v1 = $v2 / $v3 / $v4 / $v5
print($v1)
print($v1 + $v2)
print(str($v1))
print(str($v1) + $v2)
print($v1 + str($v2))
print("$s1")
print(str($n1))
print("$n1")
import $v1
import $v1 as $v2
from $v1 import $v2
from $v1 import *
import $v1, $v2
import $v1, $v2, $v3
if $v1 == $v2:
if $v1 != $v2:
if $v1 > $n1:
if $v1 < $n1:
if $v1 >= $n1:
if $v1 <= $n1:
for $v1 in $v2:
for $v1 in range($n1):
for _ in $v1:
for _ in range($n1):
while $v1 == $v2:
while $v1 != $v2:
while $v1 > $n1:
while $v1 < $n1:
while $v1 >= $n1:
while $v1 <= $n1:
while $v1:
$v1()
$v1($v2)
$v1($v2, $v3)
$v1($v2, $v3, $v4)
$v1($n1)
$v1($n1, $v2)
$v1($n1, $v2, $v3)
$v1($v2, $n1)
$v1($v2, $n1, $v3)
$v1($v2, $v3, $n1)
def $v1():
def $v1($v2):
def $v1($v2, $v3):
def $v1($v2, $v3, $v4):
def $v1($n1):
def $v1($n1, $v2):
def $v1($n1, $v2, $v3):
def $v1($v2, $n1):
def $v1($v2, $n1, $v3):
def $v1($v2, $v3, $n1):
$v1.$v2()
$v1.$v2($v3)
$v1.$v2($v3, $v4)
$v1.$v2($n1)
$v1.$v2($n1, $v3)
$v1.$v2($v3)
$v1.$v2($v3, $n1)